{
  "name": "chano_relay",
  "version": "1.0.0",
  "description": "Stateless WebSocket relay server for Project Chano",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test test_relay.js test_runtime_audit.js",
    "audit:runtime": "node relayRuntimeAudit.js",
    "audit:transport-integrity": "node relayTransportIntegrityAudit.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "redis": "^5.11.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "selfsigned": "^5.5.0"
  }
}
